.forms {
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 370px));
    grid-template-rows: repeat(6, auto);
    padding-top: 60px;
    padding-bottom: 60px;
    justify-content: center;
    grid-column-gap: 30px;
    
    &__title,
    &__btn,
    &__agreement{
        grid-column: 1/3;
        justify-self: center;
    }

    &__name,
    &__tel,
    &__topic {
        border-radius: 10px;
    }

    &__name,
    &__tel,
    &__topic,
    &__wishes {
        font-size: 18px;
        line-height: 1.3;
        padding: 8px 20px;
        margin-bottom: 30px;
    }

    &__title {
        font-size: 48px;
        line-height: 1.5;
        font-weight: 700;
        margin-bottom: 50px;
    }

    &__wishes{
        grid-column: 2/3;
        grid-row: 2/5;
        order: -1;
        font-family: "Montserrat";
    }

    &__agreement {
        margin-bottom: 40px;
        height: 30px;
        align-self: center;
    }

    &__btn{
        background-color: #2D5E5E;
        border: none;

        &:hover {
            background-color: #397979;
        }

        &:active {
            background-color: #4b9f9f;
        }
    }
}